/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #f0f4f8, #e6ecf0);
  color: #333;
  padding-bottom: 50px;
}

/* Navigation */
nav {
  background-color: #004080;
  padding: 15px 0;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #ffd700;
}

/* Container */
.container {
  max-width: 800px;
  margin: 40px auto;
  background-color: white;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.08);
}

/* Headings */
.container h1, .container h2, .container h3 {
  margin-bottom: 20px;
  color: #004080;
  text-align: center;
}

/* Form */
form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 15px;
  font-weight: 600;
  color: #333;
}

input, select, textarea {
  margin-top: 8px;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 15px;
  transition: border 0.3s;
}

input:focus, select:focus, textarea:focus {
  border-color: #0077cc;
  outline: none;
}

/* Button */
button {
  margin-top: 25px;
  padding: 12px;
  background-color: #0077cc;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #005fa3;
}

/* Result Box */
.result {
  margin-top: 30px;
  padding: 20px;
  background-color: #e0f7fa;
  border-left: 6px solid #0077cc;
  border-radius: 8px;
  font-size: 18px;
  color: #004d66;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

/* Responsive */
@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
    gap: 10px;
  }

  .container {
    padding: 20px;
    margin: 20px;
  }
}
.card{
  margin-top: 20px;
}
ul li{
  margin-left: 20px;
}